db.host = http://localhost:8888/mydb
db.login= root
db.password = dbroot
db_name = NEW_DB
db_test_name = NEW_DB_TEST
db_retailer_name = retailer
db_table_clients = clients
db_table_clients_history = clients_history
db_table_products = products
db_table_productlines = productlines